<title-page
author: Sillyz.Computer
title: Plan98:Memex

Plan98:Memex
Forget Forgetting

https://plan98.org

Source Code
https://github.com/tylerchilds/plan98

Minimal Quick Fork

<qr-code
src: https://github.com/tylerchilds/mem-ex

Prologue Demo

<couch-coop

What Is A Memex?

A tool to aid in the expansion of memories.

Components of a Memex

Storage Medium
Compute Policy
Game Engine

Storage Mediums (Authentication)
Paper
Vinyl
Compact Discs
Blu-ray
iPhones

Compute Policies (Authorization)
Public
Group
Friends
DMs
Just Me

Game Engines (API/SDK)
Windows
MacOS
iOS
Xbox
PlayStation
Roblox
Steam

Origin of The Memex

1945, As We May Think, Vannevar Bush

Consider a future device for individual use, which is a sort of mechanized private file and library. It needs
a name, and to coin one at random, ``memex'' will do. A memex is a device in which an individual stores
all his books, records, and communications, and which is mechanized so that it may be consulted with
exceeding speed and flexibility. It is an enlarged intimate supplement to his memory.

It consists of a desk, and while it can presumably be operated from a distance, it is primarily the piece of
furniture at which he works. On the top are slanting translucent screens, on which material can be
projected for convenient reading. There is a keyboard, and sets of buttons and levers. Otherwise it looks
like an ordinary desk.

Fast Forward

2 Years Later

The TRANSISTOR was invented at BELL LABS.

Fast Forward

Let's go around the room: What devices have we all brought with us today?

Attendance

x Android
x iPhone
x iPad
x Macbook
x iMac
x Dell
x HP
x Lenovo
x Gateway
x Compaq
x Framework
x Quest

Agenda

* Onboarding Checklist
** Create a Note
** Take Photo
** Audio Recording
** Sketch Drawing
** Video Blog
** Autonomous Agent
** Bulletin Board
** Press the Escape Key
** Do the onboarding checklist again
** Change Production Live

Workshop

In this workshop, we will use our memexes to design our ideal personal data robots.

Personal Data Robots

Today, your data exists in some data center somewhere, if it isn't localized to your personal devices.
That data center will monetize your data as needed, check the contract with your service provider.
A personal data robot will never monetize your data, unless you train it to do so.

A New Memex could be considered an empty brain for a robot, waiting to be filled with bigger dreams than itself.

Questions to ask ourselves to find like-minded robot enthusiasts:

How big is the robot?
What does the robot sound like?
What sensors does the robot have?
Does the robot have a modem, a radio, or both?
How does the robot communicate with other robots?
Did anyone else put a clown nose on theirs?

Business Models

* C2C Creator Partnerships (Roblox, Epic Games, Apple, Google, Spotify)
* B2C Subscription Based on Usage (Dropbox, Box, Drive)
* B2B Service-Level Agreements (Azure, AWS, GCP)

Pricing

$60/year Membership Pass (optional upgrades, pay per storage byte and compute cycle, creaddit)
30/70% split for ecosystem/application standard offer for third party
% rev share for custom campaigns

C2C Model (Stage: Socializing Vision)

Publishes any form of digital content and is willing to engage in playful, competitive, monetize-able marketing.

Traditional pathways to early experimentation for products include pitch competitions, crowd-funding, or grinding out getting a following on one of our competitor's social media platforms.

This is like Reddit, but with real money and not fake internet points.

A Creaddit is currency, localized as applicable. It is how popular content is sorted and how artists are paid for their creations and contributions to the network.

Anyone can post, people can spend their Creaddits to AMPLIFY publications and may transact directly with each other for premium service offerings.

B2C/B2B Persona

Values the word "AND"

Needs intuitive AND secure digital transformation solutions that work on

Android AND iPhone
Windows AND Mac

"I don't need to own an iPhone OR an Android OR a Mac OR a Windows, because my friends have iPhones AND Androids AND Macs AND Windows AND I can securely access my Memex from a distance."

The ultimate form of cost cutting and overhead reduction, with solutions scaling from education to enterprise.

Partnership Opportunities

* Storage Solutions Providers
* Compute Solutions Providers
* Point Solution Providers
* Marketing Collaborations
* Robot Designers and Manufacturers

For example, an ideal introduction would be:

"Hey ABCDE--

It is my pleasure to introduce a creative technologist and entrepreneur that is interested in personal puppeteering.

Tyler Childs is an author and an engineer. He has created a platform for designing personal robots and to better market his technological innovation, he would like to partner with established brands to elevate the quality of their goods, services, and experiences.

While we are certain Popmart is flooded with collaboration opportunities with Labubu, Tyler would like to pitch the idea of interactive Labubu experiences."

> Sure kid, you can play the video game behind the artificial surface that my work is projected onto.
