# Ext. Yggdrasil

The FATES pool below the NINE WORLDS, reflecting upon a MIDGARD BARD

# Int. Alfheim

FREYR and OTR ponder reality

@ freyr
> otr, ennui

OTR spins and spins and spins

# Int. Midgard

PORLOCK arrives in PORLOCK and enters the nearest INN

@ Porlock
> I'm supposed to meet Samuel Taylor Coleridge here

The innkeeper does not look up from polishing a glass

@ Innkeeper
> What? Are you here on business?

@ Porlock
> I'm from here originally, I'm on a business trip through here, but not here on business, no.

@ Innkeeper
> Innit a little rude not to say, "Good afternoon", when you walk into an Inn, in the afternoon?

@ Porlock
> Good afternoon

@ Innkeeper
> Coleridge didn't make it today. Or the last number of counts you've tried him on'na counta today.

@ Porlock
> What is that accent you're doing, my--

Innkeeper, grinning, interrupting

@ Innkeeper
> This is you, your masks. I rememeber you, every day, same day, same old today, time over and over again. How many times has it been?

Porlock turns around and leaves. The innkeeper, still polishing.

@ Porlock
> Goodbye

# Int. Computer History Museum - IIW 41

@ Silly
> Oh, you want to see the Silly Stack?

Silly fumbles through a stack of SILLY SCOPES

@ Silly
> Here's one! This is  my most advanced Self().

<sketch-pad
style: height: 60vh;

@ Silly
> So, what'd you think?

# Ext. Garden - Hakone, Japan

Silly enters reality crouched through an elf gate.

@ Silly
> Sully! The elves say the kitsune have wed on this rock the morrow!

@ Sully
> Is this that quantum computer rock nonsense again?

@ Silly
> Shelly, I went through that gate to get to Elf World.

Silly points to a an elf sized stick gate at the edge of the wood

@ Shelly
> I'm just going to stick to the safe rock path.

@ Silly
> Sonny, we should get going. Say no to anyone that offers to take you to see the wedding of the foxes.

# Ext. Streets - Kyoto, Japan

The rain showers in the clear sunny sky

@ Silly
> The sign says, "The Profound Silence of Kyoto"

@ Everyone
> Shhhhhhh.

Silly spies the TOY KENDAMA

@ Silly (V.O.)
> The power to control the flow of time.

^ cut to black

# San Francisco, CA

A solo street performer with a CAJON, a FIDDLE, a WHISTLE, and a BANJOLELE, sings acapella.

@ Ty
> It sounds somewhat silly, time is a gift of the elves!

There's no audience. Beggar, busker, the city tells no difference.
