# The Flying Disk Operating System

A fantasy computer, grounded in reality. When life doesn't go to plan, will you double down or fall in line?

<div
style: text-align: center; margin: 2rem 0;
html: <a href="/app/sillyz-computer">Boot Disk</a>

<stay-tuned

# FAQ

@ Why?
> Technology became impossibly difficult, after it used to be a fun hobby for kids. We assume they need benevolent overlords in Silicon Valley, but they never did.

@ How?
> Using backwards compatibility to the start of the world wide web, it is still possible to have fun while making an impact on the multiverse from your couch.

@ Who?
> Ty, from Sillyz.Computer, became a clown to demonstrate just how utterly censored he is and how afraid platform owners are of his ideas and implementations.

@ When?
> While stuck in a time loop from June 6th, 2022 to December 3rd, 2024.

@ What?
> Sillyz.Computer has best been described as "Roblox, but for adults." A creative suite for art, music, and coding.

@ Where?
> On any device where the owner has any degree of control over their own destiny.

Plug in a controller and perform live music.

<div
html: <music-walk></music-walk>
style: display: flex; justify-content: center; margin: 2rem 0;

<debug-gamepads

<div
style: text-align: center; margin: 2rem 0;
html: <a href="/app/generic-park?src=/public/elves">Go Deep Into The Lore</a>

Play in the shallow end of the kiddie pool below:

<iframe
src: /app/hyper-script?src=/public/sagas/sillyz.computer/en-us/time.saga
title: Harder, Better, Faster, Stronger
style: width: 100%; height: 100%; border: 0;

<iframe
src: /app/draw-term
title: More than ever, hour after / Hour, work is never over
style: width: 100%; height: 100%; border: 0;
