<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/TAMASHIKA_7200x4200KeyArt.jpg

<live-empty

<iframe
style: width: 100%; height: 90%; margin: auto;
src: https://www.youtube.com/embed/hERsxEL7nGw?si=VEu0QT4x-m0mAAef
frameborder: 0
allow: accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share
referrerpolicy: strict-origin-when-cross-origin
allowfullscreen: true

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s1.png

<live-graphic
position: top-left
src: /public/cdn/quicktequila.com/tamashika/Images/s1.png

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s2.png

<live-graphic
position: top-right
src: /public/cdn/quicktequila.com/tamashika/Images/s2.png

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s3.png

<live-graphic
position: top-left
src: /public/cdn/quicktequila.com/tamashika/Images/s3.png

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s4.png

<live-graphic
position: top-right
src: /public/cdn/quicktequila.com/tamashika/Images/s4.png

<live-empty


<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s5.png

<live-graphic
position: top-left
src: /public/cdn/quicktequila.com/tamashika/Images/s5.png

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s6.png

<live-graphic
position: top-right
src: /public/cdn/quicktequila.com/tamashika/Images/s6.png

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s7.png

<live-graphic
position: top-left
src: /public/cdn/quicktequila.com/tamashika/Images/s7.png

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s8.png

<live-graphic
position: top-right
src: /public/cdn/quicktequila.com/tamashika/Images/s8.png

<live-empty

<live-graphic
position: full
src: /public/cdn/quicktequila.com/tamashika/Images/s9.png

<live-graphic
position: top-left
src: /public/cdn/quicktequila.com/tamashika/Images/s9.png

<live-empty

<live-graphic
position: center
src: /public/cdn/quicktequila.com/tamashika/Logos/Tamashika-Color.png

<chroma-ratio
src: https://sillyz.computer/app/paper-pocket?rom=typo-hero

